@import (inline) "node_modules/normalize.css/normalize.css";
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:400,600');

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: @fontBase;
}

pre, code {
  font-family: @fontCode;
}
